example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.02834 seconds |
./spec/models/like_spec.rb[1:1]         | passed | 0.07258 seconds |
./spec/models/post_spec.rb[1:1:1:1]     | passed | 0.01391 seconds |
./spec/models/post_spec.rb[1:1:1:2]     | passed | 0.0207 seconds  |
./spec/models/post_spec.rb[1:1:1:3]     | passed | 0.01461 seconds |
./spec/models/post_spec.rb[1:1:1:4]     | passed | 0.02438 seconds |
./spec/models/post_spec.rb[1:1:1:5]     | passed | 0.0199 seconds  |
./spec/models/post_spec.rb[1:1:1:6]     | passed | 0.0561 seconds  |
./spec/models/user_spec.rb[1:1:1:1]     | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:1:1:2]     | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:2:1]     | passed | 0.02048 seconds |
./spec/models/user_spec.rb[1:1:2:2]     | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:1:2:3]     | passed | 0.04563 seconds |
./spec/models/user_spec.rb[1:1:2:4]     | passed | 0.00718 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.09268 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.07621 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.08195 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.07315 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.08094 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.20071 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.08817 seconds |
./spec/views/posts/index_spec.rb[1:1:8] | passed | 0.12772 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.07319 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.07877 seconds |
./spec/views/posts/show_spec.rb[1:1:3]  | passed | 0.07673 seconds |
./spec/views/posts/show_spec.rb[1:1:4]  | passed | 0.08726 seconds |
./spec/views/posts/show_spec.rb[1:1:5]  | passed | 0.14431 seconds |
./spec/views/posts/show_spec.rb[1:1:6]  | passed | 0.082 seconds   |
./spec/views/posts/show_spec.rb[1:1:7]  | passed | 0.15319 seconds |
./spec/views/user/index_spec.rb[1:1:1]  | passed | 0.11235 seconds |
./spec/views/user/index_spec.rb[1:1:2]  | passed | 0.56407 seconds |
./spec/views/user/show_spec.rb[1:1:1]   | passed | 0.1069 seconds  |
./spec/views/user/show_spec.rb[1:1:2]   | passed | 0.09921 seconds |
./spec/views/user/show_spec.rb[1:1:3]   | passed | 0.10432 seconds |
./spec/views/user/show_spec.rb[1:1:4]   | passed | 0.10572 seconds |
./spec/views/user/show_spec.rb[1:1:5]   | passed | 0.08215 seconds |
./spec/views/user/show_spec.rb[1:1:6]   | passed | 0.13171 seconds |
