example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.02852 seconds |
./spec/models/like_spec.rb[1:1]         | passed | 0.00605 seconds |
./spec/models/post_spec.rb[1:1:1:1]     | passed | 0.02109 seconds |
./spec/models/post_spec.rb[1:1:1:2]     | passed | 0.0135 seconds  |
./spec/models/post_spec.rb[1:1:1:3]     | passed | 0.01244 seconds |
./spec/models/post_spec.rb[1:1:1:4]     | passed | 0.07165 seconds |
./spec/models/post_spec.rb[1:1:1:5]     | passed | 0.01732 seconds |
./spec/models/post_spec.rb[1:1:1:6]     | passed | 0.08302 seconds |
./spec/models/user_spec.rb[1:1:1:1]     | passed | 0.00892 seconds |
./spec/models/user_spec.rb[1:1:1:2]     | passed | 0.00802 seconds |
./spec/models/user_spec.rb[1:1:2:1]     | passed | 0.00704 seconds |
./spec/models/user_spec.rb[1:1:2:2]     | passed | 0.00814 seconds |
./spec/models/user_spec.rb[1:1:2:3]     | passed | 0.0099 seconds  |
./spec/models/user_spec.rb[1:1:2:4]     | passed | 0.00606 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.093 seconds   |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.08717 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.10398 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.09036 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.09542 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.09221 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.28611 seconds |
./spec/views/posts/index_spec.rb[1:1:8] | passed | 0.10786 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.08461 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.08075 seconds |
./spec/views/posts/show_spec.rb[1:1:3]  | passed | 0.08177 seconds |
./spec/views/posts/show_spec.rb[1:1:4]  | passed | 0.08681 seconds |
./spec/views/posts/show_spec.rb[1:1:5]  | passed | 0.08577 seconds |
./spec/views/posts/show_spec.rb[1:1:6]  | passed | 0.09547 seconds |
./spec/views/posts/show_spec.rb[1:1:7]  | passed | 0.10307 seconds |
./spec/views/user/index_spec.rb[1:1:1]  | passed | 0.05385 seconds |
./spec/views/user/index_spec.rb[1:1:2]  | passed | 0.04398 seconds |
./spec/views/user/show_spec.rb[1:1:1]   | passed | 0.08661 seconds |
./spec/views/user/show_spec.rb[1:1:2]   | passed | 0.08895 seconds |
./spec/views/user/show_spec.rb[1:1:3]   | passed | 0.08412 seconds |
./spec/views/user/show_spec.rb[1:1:4]   | passed | 0.0887 seconds  |
./spec/views/user/show_spec.rb[1:1:5]   | passed | 0.08786 seconds |
./spec/views/user/show_spec.rb[1:1:6]   | passed | 0.10845 seconds |
